VaccineFinder/Login.xaml

<Window x:Class="VaccineFinder.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VaccineFinder"
        mc:Ignorable="d" Loaded="Window_Loaded" x:Name="loginwindow"
        Title="Login" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="loginwindow_Closed"
        Height="240" Width="480">
    <Grid>
        <StackPanel x:Name="OTP_Panel" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="17" Foreground="DarkBlue" FontWeight="Bold" Content="SignIn for Vaccination" HorizontalAlignment="Center"/>
            <TextBlock Text="An OTP will be sent to your mobile number for verification" TextAlignment="Center" TextWrapping="Wrap" Width="300" />
            <TextBox x:Name="MobileNo" TextAlignment="Center" FontWeight="Regular" Margin="0,10,0,0" MaxLength="10" FontSize="14"  Width="200" Height="28" Style="{StaticResource SimpleTextBox}"  PreviewTextInput="MobileNo_PreviewTextInput" />
            <Label x:Name="ErrorText" Margin="0,5,0,0" Visibility="Collapsed" HorizontalAlignment="Center" Foreground="Red"/>
            <Button x:Name="GetOtpBtn" Margin="0,10,0,0" Style="{StaticResource ConfBtn}" Width="180"  Height="28" Content="GET OTP" Click="GetOtpBtn_Click" Cursor="Hand"/>
        </StackPanel>
        <StackPanel Visibility="Collapsed" x:Name="OTP_Confirm_Panel" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="17" Foreground="DarkBlue" FontWeight="Bold" Content="OTP Verification" HorizontalAlignment="Center"/>
            <TextBlock Text="An OTP has been sent to" TextAlignment="Center" TextWrapping="Wrap" Width="300" />
            <TextBlock x:Name="SendMobileNo" TextAlignment="Center" TextWrapping="Wrap" Width="300" />
            <TextBox x:Name="OTP_TextBox" Margin="0,10,0,0"  FontWeight="Regular" MaxLength="6" TextAlignment="Center" FontSize="14"  Width="200" Height="28" Style="{StaticResource SimpleTextBox}" PreviewTextInput="MobileNo_PreviewTextInput" />
            <Label x:Name="Timer"  Foreground="Green" HorizontalAlignment="Center"/>
            <TextBlock Visibility="Collapsed" Cursor="Hand" Padding="0,4,0,3" x:Name="Resend_OTP" Text="Resend OTP" HorizontalAlignment="Center" PreviewMouseDown="Resend_OTP_PreviewMouseDown"/>
            <Label x:Name="Error_OTP_Confirm" Margin="0,-7,0,-2" Visibility="Collapsed"  Foreground="Red" HorizontalAlignment="Center"/>
            <TextBlock Text="There might be some delay in receiving the OTP due to heavy traffic" TextWrapping="Wrap" FontSize="10" TextAlignment="Center" Width="200"/>
            <Button x:Name="ConfrimBtn" Margin="0,5,0,0" Style="{StaticResource ConfBtn}" Width="180"  Height="28" Content="Verify &amp; Proceed" Click="ConfrimBtn_Click" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Window>
