VaccineFinder/MainWindow.xaml

<Window x:Class="VaccineFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VaccineFinder"  ResizeMode="CanMinimize"
        mc:Ignorable="d" Loaded="Window_Loaded" Icon="Vaccine.png"
        Title="Vaccine Finder" Height="520" Width="1000">
    <Window.Resources>
        <Storyboard x:Key="Rotation" x:Name="RotationStoryboard">
            <DoubleAnimation Storyboard.TargetName="RotateTransform"  
                                 Storyboard.TargetProperty="Angle"  
                                 From="0" 
                                 To="360" 
                                 Duration="00:00:0.5"  
                                 RepeatBehavior="Forever"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Top" Margin="0,30,0,0" Orientation="Horizontal">
            <TextBlock Text="State :" Margin="20,5,0,0" Padding="0,0,17,0"/>
            <Border BorderThickness="2" BorderBrush="Black" Width="150"  Margin="0,0,0,0" CornerRadius="5,0,0,5">
                <ComboBox x:Name="State" Margin="0,0,0,0" SelectionChanged="State_SelectionChanged" Style="{StaticResource SimpleComboBox}"/>
            </Border>
            <TextBlock Text="District :" Margin="20,0,0,0" Padding="0,5,17,0"/>
            <Border BorderThickness="2" BorderBrush="Black" Width="150"  Margin="0,0,0,0" CornerRadius="5,0,0,5">
                <ComboBox x:Name="District"  Margin="0,0,0,0" Style="{StaticResource SimpleComboBox}"/>
            </Border>
            <TextBlock Text="Date :" Margin="20,5,0,0" Padding="0,0,0,0"/>
            <Border BorderThickness="2" BorderBrush="Black" Width="120"  Margin="17,0,0,0" CornerRadius="5,0,0,5">
                <DatePicker x:Name="DatePicker" Width="120" Margin="0,0,0,0"/>
            </Border>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Margin="0,80,0,0" Orientation="Horizontal">
            <TextBlock Text="Avilable   :" Margin="20,0,0,0"/>
            <CheckBox Margin="16,0,0,0" x:Name="Avilable"/>
            <TextBlock Text="18+   :" Margin="17,0,0,0"/>
            <CheckBox Margin="16,0,0,0" x:Name="AgeEight"/>
            <TextBlock Text="40+   :" Margin="17,0,0,0"/>
            <CheckBox Margin="16,0,0,0" x:Name="AgeFouty"/>
            <TextBlock Text="Free   :" Margin="17,0,0,0"/>
            <CheckBox Margin="16,0,0,0" x:Name="Free"/>
            <TextBlock Text="Dose 1   :" Margin="17,0,0,0"/>
            <CheckBox Margin="16,0,0,0" x:Name="DosOne"/>
            <TextBlock Text="Dose 2   :" Margin="17,0,0,0"/>
            <CheckBox Margin="16,0,0,0" x:Name="DosTwo"/>
            <TextBlock Text="Paid   :" Margin="17,0,0,0"/>
            <CheckBox Margin="16,0,0,0" x:Name="Paid"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,80,0,0">
            <DataGrid AutoGenerateColumns="False" x:Name="VaccineGrid" Width="900" Height="300" Background="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Hospital" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="Address" Binding="{Binding address}" Width="220"/>
                    <DataGridTextColumn Header="Fee Type" Binding="{Binding fee_type}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding date}"/>
                    <DataGridTextColumn Header="Capacity" Binding="{Binding available_capacity}"/>
                    <DataGridTextColumn Header="Dose One" Binding="{Binding available_capacity_dose1}"/>
                    <DataGridTextColumn Header="Dose Two" Binding="{Binding available_capacity_dose2}"/>
                    <DataGridTextColumn Header="Fee" Binding="{Binding fee}"/>
                    <DataGridTextColumn Header="Age" Binding="{Binding min_age_limit}"/>
                    <DataGridTextColumn Header="Vaccine" Binding="{Binding vaccine}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Grid Name="LayoutRoot" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5" Margin="0,70,0,0" Width="100" Height="100">
            <Grid.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="RotateTransform"/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Image  Source="Spinner.png" Margin="0,0,0,0" x:Name="Spinner" />

        </Grid>
        <Border x:Name="TextGrid" Visibility="Collapsed" Margin="0,50,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Width="800" Background="SlateGray" CornerRadius="30" >
            <TextBlock x:Name="TextContent" TextAlignment="Center" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">
            </TextBlock>
        </Border>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Border Padding="0,0,45,15">
                <WrapPanel>
                    <Label Content="Hospital Avilable(Vaccine)   :"  FontSize="15" Foreground="Black" FontWeight="Bold"/>
                    <Label x:Name="totalavacount" Content="0"  FontSize="15" Foreground="Green"  FontWeight="Bold"/>
                    <Label Content="Total Vaccine   :"  FontSize="15" Foreground="Black" FontWeight="Bold" Margin="20,0,0,0"/>
                    <Label x:Name="totalvacccount" Content="0"  FontSize="15" Foreground="Green"  FontWeight="Bold"/>
                    <Label Content="Dose 1   :"  FontSize="15" Foreground="Black" FontWeight="Bold" Margin="20,0,0,0"/>
                    <Label x:Name="totaldoscount" Content="0"  FontSize="15" Foreground="Green"  FontWeight="Bold"/>
                    <Label Content="Dose 2   :"  FontSize="15" Foreground="Black" FontWeight="Bold" Margin="20,0,0,0"/>
                    <Label x:Name="totaldos2count" Content="0"  FontSize="15" Foreground="Green"  FontWeight="Bold"/>
                    <Label Content="Total Count   :"  FontSize="15" Foreground="Black" FontWeight="Bold" Margin="20,0,0,0"/>
                    <Label x:Name="totalcount" Content="0"  FontSize="15" Foreground="Green"  FontWeight="Bold"/>
                </WrapPanel>
            </Border>

        </StackPanel>
        <Grid>
            <StackPanel Margin="0,15,60,0" Orientation="Horizontal" VerticalAlignment="Top" Height="120" HorizontalAlignment="Right">
                <WrapPanel>
                    <StackPanel VerticalAlignment="Center">
                        <Button Width="80" Click="Button_Click"  Content="Search" Margin="0,13,30,0" Height="28"  Style="{StaticResource ConfBtn}" Cursor="Hand" x:Name="SearchBtn"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,10,0">
                        <Button Margin="0,0,0,0" Width="77" Height="24" Click="Button_Click_1" Style="{StaticResource NormalBtn}" Background="LightGreen" FontSize="11" Cursor="Hand">Book Vaccine</Button>
                        <Button Margin="0,4,0,0" x:Name="SMSNotify" Width="77" Height="24" Click="SMSNotify_Click" Content="SMS Notify" Background="LightGreen" FontSize="11" Style="{StaticResource NormalBtn}" Cursor="Hand"/>
                        <Button Margin="0,4,0,0" x:Name="AppNOtify" Width="77" Height="24" Click="AppNOtify_Click" Content="App Notify" Background="LightGreen" FontSize="11" Style="{StaticResource NormalBtn}" Cursor="Hand"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0">
                        <Button Margin="0,0,0,0" HorizontalAlignment="Center" Cursor="Hand" MaxWidth="77" Width="77" Height="34" x:Name="SMSLoop" Click="SMSLoop_Click" Style="{StaticResource NormalBtn}" Background="LightGreen" FontSize="11">
                            <TextBlock x:Name="loopbtncontent" TextAlignment="Center" Text="SMS Notify Loop" TextWrapping="Wrap"/>
                        </Button>
                    </StackPanel>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
