VaccineFinder/SmsPopUp.xaml

<Window x:Class="VaccineFinder.SmsPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VaccineFinder"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="SmsPopUp" Height="210" Width="480">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <Label Content="NOTE :  Specify to insert Message Section Either by  +custmessage+  or  {0}  "/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="SMS URL :" Margin="0,15,0,0"/>
                <TextBox x:Name="Url" Margin="20,0,0,0" Width="350" TextWrapping="Wrap" Height="60" Style="{StaticResource SimpleTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,10,0,0">
                <Button Content="Save" Width="90" Height="30" Cursor="Hand" Margin="150,0,0,0" Click="Button_Click" HorizontalAlignment="Right" Style="{StaticResource ConfBtn}" />
                <Button Content="Test" Width="90" Height="30" Cursor="Hand" Margin="10,0,0,0" Click="Button_Click_1" HorizontalAlignment="Right" Style="{StaticResource ConfBtn}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock x:Name="ErrorText" FontWeight="Bold" TextAlignment="Center" Foreground="Red" FontSize="14"  Margin="0,5,0,0" MaxWidth="150"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
